# comp2084-assignment1

./: README.md  comp2084-assignment1.sln
AlbumReviewsTest/: AlbumReviewsTest.csproj  AlbumsControllerTest.cs
comp2084-assignment1/: Program.cs  Startup.cs  appsettings.json  comp2084-assignment1.csproj
comp2084-assignment1 (2)/: comp2084-assignment1.csproj
comp2084-assignment1 (2)/Controllers/: ArtistsController.cs
comp2084-assignment1 (2)/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
comp2084-assignment1 (2)/Models/: Artists.cs
comp2084-assignment1 (2)/Views/: _ViewImports.cshtml
comp2084-assignment1 (2)/Views/Albums/: Index.cshtml
comp2084-assignment1 (2)/Views/Artists/: Index.cshtml
comp2084-assignment1 (2)/Views/Songs/: Create.cshtml
comp2084-assignment1/Controllers/: AlbumsController.cs  ArtistsController.cs  HomeController.cs  SongsController.cs
comp2084-assignment1/Controllers/api/: AlbumsController.cs
comp2084-assignment1/Data/: ApplicationDbContext.cs
comp2084-assignment1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
comp2084-assignment1/Models/: Albums.cs  Artists.cs  ErrorViewModel.cs  Songs.cs  zackalbumsContext.cs
comp2084-assignment1/Properties/: launchSettings.json
comp2084-assignment1/Properties/PublishProfiles/: ZackAlbumReview - Web Deploy.pubxml
comp2084-assignment1/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
comp2084-assignment1/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
comp2084-assignment1/Views/Home/: Index.cshtml
comp2084-assignment1/Views/Shared/: _Layout.cshtml
comp2084-assignment1/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
comp2084-assignment1/wwwroot/css/: site.css
